<apex:component controller="SpringCMEos.RetrieveEosInfo" access="global" allowDML="true">
	 <apex:outputPanel id="msgs" >
	 	<apex:pageMessages />
	</apex:outputPanel>
	<apex:attribute name="objectId" access="global" description="This is the ID of the object that the page that this is embedded into."  type="String" required="false" assignTo="{!objId}"/>
	<apex:attribute name="objectType" access="global" description="This is the objectType of the page that this is embedded into."  type="String" required="false" assignTo="{!objType}"/>
	<apex:attribute name="startMigration" access="global" description="Start Salesforce Account Migration"  type="String" required="false" assignTo="{!startmig}" default="false"/>

		<apex:iframe id="springEosGrid" frameborder="0" width="100%" scrolling="yes" src="https://{!envPrefix}/atlas/EOS/GetEosInformation.aspx?sfoid={!sfObjectId}&sfsid={!$Api.Session_ID}&sfapiurl={!$Api.Partner_Server_URL_180}&sfon={!URLENCODE(sfToken)}&popup=true&sfot={!sfType}&eosPath={!URLENCODE(eosObjectType.SpringCMEos__Path_Format__c)}&startmigration={!startmigration}" ></apex:iframe>

</apex:component>